PORT=5000

SFTP_HOST=ftp.scemi.fr
SFTP_PORT=22
SFTP_USER=sam_bebe
SFTP_PASS=w7XcB5^ii6T44[uEYm8

MONGO_URI=mongodb+srv://henintsoarabekoto_db_user:piQyi6TrHSdv3Hmw@hentsucluster.zyjku43.mongodb.net/sftp?retryWrites=true&w=majority
